 BOUNCE- Default run parameters                                                  
 Frequency =  0.2000E+06 NMedia =   0


     N2-LINEAR approximation to SSP
     Attenuation units: dB/wavelength


      Z          AlphaR     BetaR      Rho       AlphaI     BetaI

     ACOUSTO-ELASTIC half-space
      0.00      1485.00      0.00     1.02       0.0000    0.0000

                                 ( RMS roughness =   .000     )
     ACOUSTO-ELASTIC half-space
   2000.00      2000.00      0.00     1.81       0.5000    0.0000

 Clow =   1485.0      Chigh =  0.10000E+10
 RMax =  0.01485
 Writing internal refl. coeff. table
 NkTab =  2000

 Reference sound speed =  1485.
已复制         1 个文件。
 BELLHOP- Default run parameters                                                 
 frequency =  0.2000E+06

 Dummy parameter NMedia =  1

     N2-LINEAR approximation to SSP
     Attenuation units: dB/wavelength
     THORP attenuation added
     VACUUM

 Depth =  2000.

 N2-Linear SSP option

 Sound speed profile:
 0. 1540.
 2000. 1485.

                                 ( RMS roughness =   .000     )
     FILE used for reflection loss

 Number of sources   =  1
   10.0000    

 Number of receivers =  15
   100.000       200.000       300.000       400.000       500.000    
   600.000       700.000       800.000       900.000       1000.00    
   1100.00       1200.00       1300.00       1400.00       1500.00    

 Number of ranges   =  1
  0.100000E-02

 Arrivals calculation, ASCII  file output
 gaussian beam Bundles (grab)
 Point source (cylindrical coordinates)

 Number of beams   =  100
  -105.000      -104.697      -104.394      -104.091      -103.788    
  -103.485      -103.182      -102.879      -102.576      -102.273    
  -101.970      -101.667      -101.364      -101.061      -100.758    
  -100.455      -100.152      -99.8485      -99.5455      -99.2424    
  -98.9394      -98.6364      -98.3333      -98.0303      -97.7273    
  -97.4242      -97.1212      -96.8182      -96.5152      -96.2121    
  -95.9091      -95.6061      -95.3030      -95.0000      -94.6970    
  -94.3939      -94.0909      -93.7879      -93.4848      -93.1818    
  -92.8788      -92.5758      -92.2727      -91.9697      -91.6667    
  -91.3636      -91.0606      -90.7576      -90.4545      -90.1515    
  -89.8485    

 Step length,     deltas =  0.075

 Maximum ray Depth, zBox =  2020.
 Maximum ray range, rBox =  0.00101
 No beam shift in effect

 Using tabulated bottom reflection coef.
 Number of points in bottom reflection coefficient =  2000

 ( Maximum # of arrivals =  1333333 )
 Tracing beam  1 -105.
 Minimum width beams                     
 HWIDTH  =  1.5654149
 EpsOpt  =  (0.,1539709.6)
 EpsMult =  1.
 Tracing beam  2 -104.69696
 Tracing beam  3 -104.393936
 Tracing beam  4 -104.090904
 Tracing beam  5 -103.78788
 Tracing beam  6 -103.48484
 Tracing beam  7 -103.181816
 Tracing beam  8 -102.87878
 Tracing beam  9 -102.57576
 Tracing beam  10 -102.27272
 Tracing beam  11 -101.969696
 Tracing beam  12 -101.66666
 Tracing beam  13 -101.36364
 Tracing beam  14 -101.0606
 Tracing beam  15 -100.757576
 Tracing beam  16 -100.45454
 Tracing beam  17 -100.15151
 Tracing beam  18 -99.84848
 Tracing beam  19 -99.545456
 Tracing beam  20 -99.242424
 Tracing beam  21 -98.939384
 Tracing beam  22 -98.63636
 Tracing beam  23 -98.33333
 Tracing beam  24 -98.030304
 Tracing beam  25 -97.727264
 Tracing beam  26 -97.42424
 Tracing beam  27 -97.1212
 Tracing beam  28 -96.818184
 Tracing beam  29 -96.515144
 Tracing beam  30 -96.21212
 Tracing beam  31 -95.90908
 Tracing beam  32 -95.606064
 Tracing beam  33 -95.303024
 Tracing beam  34 -95.
 Tracing beam  35 -94.69696
 Tracing beam  36 -94.393936
 Tracing beam  37 -94.090904
 Tracing beam  38 -93.78788
 Tracing beam  39 -93.48485
 Tracing beam  40 -93.18181
 Tracing beam  41 -92.878784
 Tracing beam  42 -92.57576
 Tracing beam  43 -92.27273
 Tracing beam  44 -91.96969
 Tracing beam  45 -91.666664
 Tracing beam  46 -91.363625
 Tracing beam  47 -91.06061
 Tracing beam  48 -90.75757
 Tracing beam  49 -90.454544
 Tracing beam  50 -90.151505
 Tracing beam  51 -89.84849
 Tracing beam  52 -89.54545
 Tracing beam  53 -89.242424
 Tracing beam  54 -88.939384
 Tracing beam  55 -88.63636
 Tracing beam  56 -88.33333
 Tracing beam  57 -88.030304
 Tracing beam  58 -87.72727
 Tracing beam  59 -87.42424
 Tracing beam  60 -87.12121
 Tracing beam  61 -86.818184
 Tracing beam  62 -86.51515
 Tracing beam  63 -86.21211
 Tracing beam  64 -85.90909
 Tracing beam  65 -85.60606
 Tracing beam  66 -85.30303
 Tracing beam  67 -84.99999
 Tracing beam  68 -84.69697
 Tracing beam  69 -84.39393
 Tracing beam  70 -84.09091
 Tracing beam  71 -83.78787
 Tracing beam  72 -83.48485
 Tracing beam  73 -83.18181
 Tracing beam  74 -82.878784
 Tracing beam  75 -82.57575
 Tracing beam  76 -82.27273
 Tracing beam  77 -81.96969
 Tracing beam  78 -81.666664
 Tracing beam  79 -81.36363
 Tracing beam  80 -81.06061
 Tracing beam  81 -80.757576
 Tracing beam  82 -80.454544
 Tracing beam  83 -80.15151
 Tracing beam  84 -79.84849
 Tracing beam  85 -79.545456
 Tracing beam  86 -79.24242
 Tracing beam  87 -78.93939
 Tracing beam  88 -78.63635
 Tracing beam  89 -78.333336
 Tracing beam  90 -78.0303
 Tracing beam  91 -77.72727
 Tracing beam  92 -77.42423
 Tracing beam  93 -77.12121
 Tracing beam  94 -76.81818
 Tracing beam  95 -76.51515
 Tracing beam  96 -76.21211
 Tracing beam  97 -75.90909
 Tracing beam  98 -75.60606
 Tracing beam  99 -75.30303
 Tracing beam  100 -75.

 CPU Time =       0.469E-01
已复制         1 个文件。
