 BOUNCE- Default run parameters                                                  
 Frequency =   200.0     NMedia =   0


     N2-LINEAR approximation to SSP
     Attenuation units: dB/wavelength


      Z          AlphaR     BetaR      Rho       AlphaI     BetaI

     ACOUSTO-ELASTIC half-space
      0.00      1543.00      0.00     1.02       0.0000    0.0000

                                 ( RMS roughness =   .000     )
     ACOUSTO-ELASTIC half-space
     50.00      2000.00      0.00     1.81       0.5000    0.0000

 Clow =   1540.0      Chigh =  0.10000E+10
 RMax =  15.4
 Writing internal refl. coeff. table
 NkTab =  2000

 Reference sound speed =  1543.
已复制         1 个文件。
 BELLHOP- Default run parameters                                                 
 frequency =   200.0    

 Dummy parameter NMedia =  1

     N2-LINEAR approximation to SSP
     Attenuation units: dB/wavelength
     THORP attenuation added
     VACUUM

 Depth =  50.

 N2-Linear SSP option

 Sound speed profile:
 0. 1540.
 50. 1543.

                                 ( RMS roughness =   .000     )
     FILE used for reflection loss

 Number of sources   =  1
   25.0000    

 Number of receivers =  1
   25.0000    

 Number of ranges   =  200
   .100000       .124623       .149246       .173869       .198492    
   .223116       .247739       .272362       .296985       .321608    
   .346231       .370854       .395477       .420101       .444724    
   .469347       .493970       .518593       .543216       .567839    
   .592462       .617085       .641709       .666332       .690955    
   .715578       .740201       .764824       .789447       .814070    
   .838693       .863317       .887940       .912563       .937186    
   .961809       .986432       1.01106       1.03568       1.06030    
   1.08492       1.10955       1.13417       1.15879       1.18342    
   1.20804       1.23266       1.25729       1.28191       1.30653    
   1.33116    
  ...  5.

 Ray trace run
 gaussian beam Bundles (grab)
 Point source (cylindrical coordinates)

 Number of beams   =  10
   .000000       3.33333       6.66667       10.0000       13.3333    
   16.6667       20.0000       23.3333       26.6667       30.0000    

 Step length,     deltas =  2.5

 Maximum ray Depth, zBox =  50.5
 Maximum ray range, rBox =  5.05
 No beam shift in effect

 Using tabulated bottom reflection coef.
 Number of points in bottom reflection coefficient =  2000
 Tracing beam  1 0.
 Tracing beam  2 3.333333
 Tracing beam  3 6.666666
 Tracing beam  4 9.999999
 Tracing beam  5 13.333332
 Tracing beam  6 16.666666
 Tracing beam  7 19.999998
 Tracing beam  8 23.33333
 Tracing beam  9 26.666664
 Tracing beam  10 30.

 CPU Time =        .141    
已复制         1 个文件。
