

The various programs in this directory perform operations on 'SHD' files
(complex pressure files) in the NRL format.  Such files are generated by
a number of programs including KRAKEN, BELLHOP, FSTFLD, SCOOTER and SPARC. 

You will find,

PLOTSLICE extracts a linear slices from one or more 'SHD' files and
          overlays the results. 
      
POD       converts a 'SHD' file to a probability-of-detection file.

RADIUS    converts a 'POD' file to a radius of detection.

TOASC     converts a binary '.SHD' file to an ASCII format '.SHD' file
TOBIN     reverse of TOASC

TOSAC     converts NRL format '.SHD' file to SACLANT format.
TONRL     converts SACLANT format         to NRL format '.SHD' file.

BART      computes a Bartlett ambiguity surface
CAPON     computes a Capon    ambiguity surface

SWITCHSR  switches the sources and receivers in a 'SHD' file.


UPDATES:


 3/20/93  Error in transit.f fixed.  The code assumed
          variables would be saved from one call to
          the next.  This is true on VAX machines but
          not guaranteed on other machines.  This
          affects POD and RADIUS since they call transit.f

 8/ 1/93  An option has been added to PLOTFIELD for the
          user to specify titles for the axes and plot.
          PLOTSLICE has been modified to include the
          names of the shade files in the plp file.

 1/18/94  An error was fixed in CHOLESKIC that caused
          the Capon estimator program (CAPON) to
          give wrong results. In effect, the covariance
          matrix was being diagonally loaded. This
          increased the background level of the ambiguity
          surface.
